 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    /* Global Styles */
body {
    margin: 0;
    padding: 0px;
    font-family: Arial, sans-serif;
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 6px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}




#send-button {
    padding: 8px;
    margin:auto;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}
#send-button:hover {
    background-color: #0056b3;
}




       .text {
background: linear-gradient(
to right,rgba(0, 168, 253), white 30%, blue);
background-size: 200% auto;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: gradient 3s linear infinite; }
@keyframes gradient {
0% { background-position: 0% 75%;}
50% { background-position: 100% 50%;}
100% { background-position: 0% 70%;}
}


    </style>
    <title>ipo-link</title>
</head>
<body>
    <header>
	<div class="text">
	
        <h1>Russian Social Media<br>Signup and Login</h1>
		 </div>
		
    </header>
	
	
	
	<br>
	

	
	<div style="vertical-align:middle;padding:20px;">
	
	
            <a href="http://empair-v.great-site.net/chatroombn3/profile.php">
                <button id="send-button"style="width:auto;">ipoLink the social media</button>
               </a>
			   
			 </div>  
			   
			
	
	<br>
	
	
	<div style="vertical-align:middle;padding:20px;">
			   
			     <a href="http://empair-v.great-site.net/chatromanov4/index.php">
                <button id="send-button"style="width:auto;">ChristaLink-chatroom</button>
               </a>
		</div>	   
		
	
	<br>
	
	
	<div style="vertical-align:middle;padding:20px;">
			     
			     <a href="http://linkmovies1.vercel.app">
                <button id="send-button"style="width:auto;">Cinema-Link</button>
               </a>
			  
 </div>
   

</body>
</html>
